VUE_APP_API_KEY = AIzaSyB3lBb9hy7kbvARfssp7pJ0yCotkKuAtBA
VUE_APP_AUTH_DOMAIN= snack-survey-deff4.firebaseapp.com
VUE_APP_PROJECT_ID= snack-survey-deff4
VUE_APP_STORAGE_BUCKET= snack-survey-deff4.appspot.com
VUE_APP_MESSAGING_SENDER_ID= 276662814042
VUE_APP_APP_ID= 1:276662814042:web:2eb52445ceac1055781f63
VUE_APP_MEASURE_MEMBER_ID= G-8BSH12820K