VUE_APP_API_KEY=AIzaSyBh2DwRsqKF6eZcNzuL9qQUaBEdgFpcL9Q
VUE_APP_AUTH_DOMAIN=smooth-verve-245207.firebaseapp.com
VUE_APP_PROJECT_ID=smooth-verve-245207
VUE_APP_STORAGE_BUCKET=smooth-verve-245207.appspot.com
VUE_APP_MESSAGING_SENDER_ID=216250815087
VUE_APP_APP_ID=1:216250815087:web:458b5105165ef7c67c339a
VUE_APP_MEASURE_MEMBER_ID=G-5D815ZW3TL
VUE_APP_ADMIN_PATH=t9rqVgmIA{XZTG
